src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj": {}
  },
  "projects": {
    "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj",
        "projectName": "AuctionService",
        "projectPath": "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj",
        "packagesPath": "/Users/tuananhpham/.nuget/packages/",
        "outputPath": "/Users/tuananhpham/Xclusiv/src/AuctionService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tuananhpham/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj": {}
  },
  "projects": {
    "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj",
        "projectName": "AuctionService",
        "projectPath": "/Users/tuananhpham/Xclusiv/src/AuctionService/AuctionService.csproj",
        "packagesPath": "/Users/tuananhpham/.nuget/packages/",
        "outputPath": "/Users/tuananhpham/Xclusiv/src/AuctionService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tuananhpham/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (diff)
@@ -43,12 +43,6 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
-          "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
-              "target": "Package",
-              "version": "[9.0.4, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
